#!/bin/bash

# -----------------------------------------------------------------------------
# SCRIPT:       12_Mapping_SNPdistance.sh
# Written by:   Cieza RJ
# PURPOSE:      Generate a SNP distance matrix from Multiple Sequence Alignment
#               (MSA) file provided in FASTA format
# -----------------------------------------------------------------------------

# SNP-dists (v 0.6.3)
  # Concatenero will convert NEX alignment to FASTA
  # Afterwards SNP-dists will convert a FASTA alignment to SNP distance matrix
  # https://github.com/ODiogoSilva/ElConcatenero
  # https://github.com/tseemann/snp-dists

# DIR tree
	# Script DIR structure
	# Script should be run from the DIR src within a PROJECT
	# DIR structure shown includes temporary DIR generated with the script

#  .
#  ├── bin
#  |   └── Converter
#  ├── projects
#  |   └── ("PROJECT_name")
#  |       ├── data
#  |       ├── data_PROCESSED
#  |       ├── results
#  |       |   ├── SNP_distance
#  |       |   └── SPANDx
#  |       |       └── Outputs
#  |       |           └── Comparative
#  |       └── src
#  └── reference


###############################################################################
# (01) Set up ENVIRONMENT
###############################################################################

# (01.1)
# -----------------------------------------------------------------------------
# Activate Python 3 ENVIRONMENT

  # (a) PATH to DIR where "conda.sh" is located
    . ~/miniconda3/etc/profile.d/conda.sh
  # (b) conda activate command followed by your ENVIRONMENT name
    conda activate mypython3
  # (c) Define PATH for executable 'ElConcatenero.py'
    Converter=../../../bin/Converter/./ElConcatenero.py
  # (d) Export PATH for executable 'ElConcantenero.py'
  # export PATH=$PATH:../../../bin/Converter/


###############################################################################
# (02) Verify SOFTWARE
###############################################################################

# (02.1)
# -----------------------------------------------------------------------------
# USER message

  echo " "
  echo " ###############################################################"
  echo " [ SOFTWARE verification] "
  echo " ###############################################################"
  echo " "

# (02.2)
# -----------------------------------------------------------------------------
# Check snp-dists can be executed

  echo " SOFTWARE: snp-dists "
  echo " ------------------- "
  snp-dists -v
  echo " "

# (02.3)
# -----------------------------------------------------------------------------
# Check ElConcatenero.py can be executed

  echo " SOFTWARE: ElConcatenero.py "
  echo " -------------------------- "
  $Converter -h | head -n 3
  echo " "


#############################################################################
# (03) Format INPUT Multiple Sequence Alignment (MSA) file
#############################################################################

# (03.1)
# -----------------------------------------------------------------------------
# USER message

  echo " "
  echo " ###############################################################"
  echo " [ Extracting information from MSA file ] "
  echo " ###############################################################"
  echo " "

# (03.2)
# -----------------------------------------------------------------------------
# Define INPUT

  # (a) Input MSA file generated by SPANDx (NEX format)
    Input_MSA=../results/SPANDx/Outputs/Comparative/Ortho_SNP_matrix_RAxML.nex
  # (c) Create a working copy of MSA file (NEX format)
    TMP_01=SNP_msa_01.nex
    cat $Input_MSA > $TMP_01

# (03.3)
# -----------------------------------------------------------------------------
# Define OUTPUT files

  # (a) Define Temporary files
    TMP_02=SNP_msa_02.nex
    TMP_03=SNP_msa_03.nex
    TMP_04=SNP_msa_04.nex
    TMP_05=SNP_msa_05.nex
    TMP_06=SNP_msa_06.nex
  # (b) OUTPUT MSA (NEX format)
    MSA_NEX=Core_SNP_msa.nex

# (03.4)
# -----------------------------------------------------------------------------
# Define HEADERS of MSA file

  # (a) Extract number of Taxa (ROWS)
    TAXA=$(head -n 1 $TMP_01 | awk '{ print $1}')
  # (b) Extract number of characters (COLUMNS)
    CHAR=$(head -n 1 $TMP_01 | awk '{ print $2}')
  # (c) Print HEADER of NEX file including dimensions & format
    HEADER_1=$(echo 'dimensions ntax='$TAXA 'nchar='$CHAR';')
    HEADER_2=$(echo 'format symbols="AGCT" gap=.;')

# (03.5)
# -----------------------------------------------------------------------------
# Introduce HEADER and ENDING to NEX file

  # (a) Introduce HEADER and ENDING into NEX file
    sed '1i #nexus' $TMP_01 > $TMP_02
    sed '2i begin data' $TMP_02 > $TMP_03
    sed "3i $HEADER_1" $TMP_03 > $TMP_04
    sed "4i $HEADER_2" $TMP_04 > $TMP_05
    sed '5i matrix' $TMP_05 > $TMP_06
    sed 6d $TMP_06 > $MSA_NEX
    echo ';' >> $MSA_NEX
    echo 'end;' >> $MSA_NEX
  # (b) Remove accesory files generated
    rm $TMP_01
    rm $TMP_02
    rm $TMP_03
    rm $TMP_04
    rm $TMP_05
    rm $TMP_06

# (03.6)
# -----------------------------------------------------------------------------
# Completion message

  echo " File generated NAME is: "
  echo " [ $MSA_NEX ] "
  echo " "


###############################################################################
# (04) Convert Multiple Sequence Alignment (MSA) file from NEX to FASTA format
###############################################################################

# (04.1)
# -----------------------------------------------------------------------------
# USER message

  echo " "
  echo " ###############################################################"
  echo " [ Convert MSA file from NEX to FASTA format ] "
  echo " ###############################################################"
  echo " "

# (04.2)
# -----------------------------------------------------------------------------
# Define OUTPUT

  # (a) OUTPUT variable (FASTA format)
    MSA_prefix=Core_SNP_msa

# (04.3)
# -----------------------------------------------------------------------------
# Run SOFTWARE

# SOFTWARE: ElConcatenero
# USAGE:
# -c:       Used for convertion of the input files
# -o:       Name of the output file
# -if:      Input file format (Default is FASTA)
# -of:      Output file format (Defaults is NEXUS)
# -in:      Input filename
  $Converter -c \
             -o $MSA_prefix \
             -if nexus \
             -of fasta \
             -in $MSA_NEX

 # (04.4)
 # -----------------------------------------------------------------------------
 # Completion message

   echo " FASTA File generated NAME is: "
   echo " [ $(echo *.fas) ] "
   echo " "


#############################################################################
# (05) Generate SNP distance matrix
#############################################################################

# (05.1)
# -----------------------------------------------------------------------------
# USER message

  echo " "
  echo " ###############################################################"
  echo " [ Generating SNP distance matrix ] "
  echo " ###############################################################"
  echo " "

# (05.2)
# -----------------------------------------------------------------------------
# Define INPUT

  # (a) Input MSA file (FASTA)
    MSA_FASTA=Core_SNP_msa.fas

# (05.3)
# -----------------------------------------------------------------------------
# Define OUTPUT

  # (a) OUTPUT PATH
    Out_DIR_DIST=../results/SNP_distance
  # (b) Make DIR
    mkdir -p $Out_DIR_DIST
  # (c) OUTPUT file (CSV matrix)
    Out_Matrix=$Out_DIR_DIST/Core_SNP_distance_matrix.csv

# (05.4)
# -----------------------------------------------------------------------------
# Run SOFTWARE

# SOFTWARE: snp-dists
# USAGE:
# snp-dists [options] alignment.fasta[.gz] > matrix.tsv
# -c:       Output CSV instead of TSV
# -b:       Blank top left corner
  snp-dists -c \
            -b \
            $MSA_FASTA > $Out_Matrix

# (05.5)
# -----------------------------------------------------------------------------
# Move OUTPUT to DIR [ results ]

  # (a) Formatted NEXUS MSA file
    mv $MSA_NEX $Out_DIR_DIST
  # (b) FASTA MSA file generated by ElConcatenero.py
    mv $MSA_FASTA $Out_DIR_DIST

# (05.6)
# -----------------------------------------------------------------------------
# Completion message

  echo " "
  echo " Matrix file generated NAME is: "
  echo " [ $Out_Matrix ] "
  echo " "


###############################################################################
# END:
# SCRIPT: 12_Mapping_SNPdistance.sh
###############################################################################
